MYSQL_USER=root
MYSQL_ROOT_PASSWORD=wanted
MYSQL_ROOT_HOST=%
MYSQL_DATABASE=wanted
SPRING_DATASOURCE_URL=jdbc:mysql://mysqlserver/wanted
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=wanted